I=-I/usr/local/Cellar/ffmpeg/1.0/include/libavcodec/ -I/usr/local/Cellar/ffmpeg/1.0/include/libavformat -I/usr/local/Cellar/ffmpeg/1.0/include/libswscale/

all: main.cc
	g++ $I -L/usr/X11/lib -lswscale -lavdevice -lavformat -lavcodec -lavutil -lx264 -lvpx -ljpeg -lpng -lX11 -O2 main.cc -o main